
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>מסיבת הרווקות של שקד</title>
    <style>
        body {
            background-color: #ffe6f0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #d63384;
        }
        h1 {
            margin-top: 20px;
        }
        .logo {
            max-width: 200px;
            margin-top: 20px;
        }
        .upload-form {
            margin: 20px auto;
            padding: 10px;
            background-color: #fff0f5;
            border-radius: 10px;
            width: 300px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border: 3px solid #ff99cc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.jpg') }}" class="logo" alt="לוגו">
    <h1>מסיבת הרווקות של שקד</h1>
    <div class="upload-form">
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="photo" accept="image/*" required><br><br>
            <input type="submit" value="העלה תמונה">
        </form>
    </div>
    <div class="gallery">
        {% for filename in images %}
            <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="תמונה">
        {% endfor %}
    </div>
</body>
</html>
